{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=livraria;Username=roani;Password=\"wGR?bTZX47/%*g:5\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
